<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stile.css">
</head>
<body>
    
    <div class="contonier">
        <div class="lds-heart"><div></div></div>
        
            
            
            
            
            
            
            
        
        <ul>
            <li>
                Kimdir yolgizlikda xorib yiglaydi
                Kimdir mexrga zor garib yiglaydi
                Meni bu olamda yolgiz quymaydi
                Mening tengsiz onam bebaxo onam
            </li>
            <li>
                Xech kimga bulmasa unga kerakman
                Yuragi ostida urgan yurakman
                Rozi qilayin deb joni xalakman
                Mening tengsiz onam mexribon onam
            </li>
            <li>
                Yaxshi bulsam xamma yonimda yurar
                Yomon bulsam darrov tosh topib urar
                Yaxshiyu yomonim birdayin suyar
                Mening tengsiz onam bebaxo onam
            </li>
            <li> 
                 Onamga uxshaydi qoshu kuzlarim
                U kabi shikasta mexrli kunglim
                Mening jannatim u mening gururim 
                Mening tengsiz onam bebaxo onam
                Mening guzal onam jannatim onam
            </li>
            </ul>
        </div>
    </body>
    </html>